Italy
Results: Election date and region fixed effects
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 05 Feb 2026   Prob (F-statistic):                nan
Time:                        12:09:57   Log-Likelihood:                 1664.3
No. Observations:                 838   AIC:                            -3099.
Df Residuals:                     723   BIC:                            -2555.
Df Model:                         114                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
wage_index               0.0300      0.016      1.896      0.058      -0.001       0.061
civil_marriage_share     0.2745      0.053      5.162      0.000       0.170       0.379
e_2004_06_12             0.2422      0.027      8.946      0.000       0.189       0.295
e_2006_04_09             0.2713      0.028      9.833      0.000       0.217       0.325
e_2008_04_13             0.2398      0.030      8.088      0.000       0.182       0.298
e_2009_06_07             0.3031      0.030     10.134      0.000       0.244       0.362
...
...
r_ITI35                  0.0813      0.018      4.637      0.000       0.047       0.116
r_ITI41                  0.0955      0.013      7.545      0.000       0.071       0.120
r_ITI42                  0.0892      0.013      7.017      0.000       0.064       0.114
r_ITI43                  0.0092      0.010      0.890      0.373      -0.011       0.029
r_ITI44                  0.1916      0.015     12.930      0.000       0.163       0.221
r_ITI45                  0.1626      0.017      9.324      0.000       0.128       0.197
==============================================================================
Omnibus:                       18.426   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.980
Skew:                          -0.074   Prob(JB):                     2.54e-08
Kurtosis:                       3.990   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Spain
Results: Election date and region fixed effects
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 05 Feb 2026   Prob (F-statistic):                nan
Time:                        12:09:57   Log-Likelihood:                 1059.5
No. Observations:                 459   AIC:                            -2005.
Df Residuals:                     402   BIC:                            -1770.
Df Model:                          56                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
wage_index               0.1050      0.094      1.113      0.266      -0.080       0.290
civil_marriage_share    -0.0648      0.075     -0.858      0.391      -0.213       0.083
e_2009_06_07             0.4307      0.083      5.164      0.000       0.267       0.594
e_2011_11_20             0.4768      0.083      5.728      0.000       0.314       0.640
e_2014_05_25             0.3046      0.084      3.616      0.000       0.139       0.470
e_2015_12_20             0.3184      0.085      3.758      0.000       0.152       0.485
...
...
r_I_44                  -0.0219      0.012     -1.841      0.066      -0.045       0.001
r_I_45                   0.0031      0.012      0.265      0.791      -0.020       0.026
r_I_46                  -0.0548      0.021     -2.559      0.010      -0.097      -0.013
r_I_47                  -0.0158      0.018     -0.875      0.382      -0.051       0.020
r_I_49                   0.0570      0.006     10.063      0.000       0.046       0.068
r_I_50                  -0.0798      0.019     -4.215      0.000      -0.117      -0.043
==============================================================================
Omnibus:                       26.437   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.803
Skew:                           0.280   Prob(JB):                     6.26e-14
Kurtosis:                       4.693   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Poland
Results: Election date and region fixed effects
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 05 Feb 2026   Prob (F-statistic):                nan
Time:                        12:10:00   Log-Likelihood:                 11465.
No. Observations:                7211   AIC:                        -2.213e+04
Df Residuals:                    6811   BIC:                        -1.938e+04
Df Model:                         399                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
wage_index               0.0454      0.022      2.088      0.037       0.003       0.088
civil_marriage_share    -0.1788      0.016    -11.025      0.000      -0.211      -0.147
e_2004_06_13             0.0731      0.020      3.643      0.000       0.034       0.112
e_2005_09_25             0.2175      0.020     10.750      0.000       0.178       0.257
e_2005_10_09             0.2910      0.020     14.626      0.000       0.252       0.330
e_2005_10_23             0.5490      0.020     27.562      0.000       0.510       0.588
...
...
r_T_3216                -0.0212      0.012     -1.773      0.076      -0.045       0.002
r_T_3217                -0.0715      0.011     -6.230      0.000      -0.094      -0.049
r_T_3218                -0.0292      0.012     -2.515      0.012      -0.052      -0.006
r_T_3261                -0.0673      0.014     -4.903      0.000      -0.094      -0.040
r_T_3262                -0.0481      0.016     -3.004      0.003      -0.080      -0.017
r_T_3263                -0.0434      0.016     -2.702      0.007      -0.075      -0.012
==============================================================================
Omnibus:                      563.397   Durbin-Watson:                   1.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2604.504
Skew:                          -0.238   Prob(JB):                         0.00
Kurtosis:                       5.906   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)