Italy
Results: Wage and marriage interaction, and region fe
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 17 Mar 2026   Prob (F-statistic):                nan
Time:                        15:04:35   Log-Likelihood:                 1785.8
No. Observations:                 838   AIC:                            -3314.
Df Residuals:                     709   BIC:                            -2703.
Df Model:                         128                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
wage_e_2004_06_12     -0.0183      0.031     -0.585      0.558      -0.079       0.043
wage_e_2006_04_09      0.0022      0.036      0.063      0.950      -0.068       0.072
wage_e_2008_04_13     -0.0269      0.026     -1.043      0.297      -0.077       0.024
wage_e_2009_06_07      0.0746      0.042      1.794      0.073      -0.007       0.156
wage_e_2013_02_24      0.0085      0.050      0.169      0.865      -0.090       0.107
wage_e_2014_05_25     -0.0024      0.034     -0.070      0.944      -0.068       0.063
civil_e_2004_06_12    -0.0054      0.063     -0.085      0.932      -0.129       0.118
civil_e_2006_04_09     0.0643      0.064      0.997      0.319      -0.062       0.191
civil_e_2008_04_13     0.0615      0.059      1.041      0.298      -0.054       0.177
civil_e_2009_06_07     0.0446      0.068      0.658      0.510      -0.088       0.177
civil_e_2013_02_24     0.0575      0.065      0.890      0.373      -0.069       0.184
civil_e_2014_05_25    -0.0721      0.060     -1.204      0.229      -0.189       0.045
civil_e_2018_03_04     0.2896      0.055      5.277      0.000       0.182       0.397
civil_e_2019_05_26     0.2156      0.058      3.685      0.000       0.101       0.330
...
...
r_ITI35                0.0406      0.020      2.018      0.044       0.001       0.080
r_ITI41                0.0742      0.011      6.935      0.000       0.053       0.095
r_ITI42                0.0606      0.012      4.854      0.000       0.036       0.085
r_ITI43                0.0043      0.010      0.409      0.682      -0.016       0.025
r_ITI44                0.1577      0.014     11.641      0.000       0.131       0.184
r_ITI45                0.1150      0.016      7.112      0.000       0.083       0.147
==============================================================================
Omnibus:                       40.818   Durbin-Watson:                   1.352
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.199
Skew:                          -0.112   Prob(JB):                     1.77e-27
Kurtosis:                       4.865   Cond. No.                         89.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Italy
Results: marriage interaction, plain wages, and region fe
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 17 Mar 2026   Prob (F-statistic):                nan
Time:                        15:04:36   Log-Likelihood:                 1780.9
No. Observations:                 838   AIC:                            -3318.
Df Residuals:                     716   BIC:                            -2741.
Df Model:                         121                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
wage_index            -0.0037      0.015     -0.240      0.810      -0.034       0.026
civil_e_2004_06_12    -0.0142      0.064     -0.221      0.825      -0.140       0.112
civil_e_2006_04_09     0.0623      0.064      0.974      0.330      -0.063       0.188
civil_e_2008_04_13     0.0537      0.060      0.892      0.373      -0.064       0.172
civil_e_2009_06_07     0.0885      0.062      1.418      0.156      -0.034       0.211
civil_e_2013_02_24     0.0631      0.056      1.124      0.261      -0.047       0.173
civil_e_2014_05_25    -0.0736      0.058     -1.271      0.204      -0.187       0.040
civil_e_2018_03_04     0.3201      0.054      5.952      0.000       0.215       0.425
civil_e_2019_05_26     0.1927      0.054      3.600      0.000       0.088       0.298
...
...
r_ITI35                0.0378      0.020      1.867      0.062      -0.002       0.077
r_ITI41                0.0706      0.011      6.359      0.000       0.049       0.092
r_ITI42                0.0562      0.012      4.502      0.000       0.032       0.081
r_ITI43                0.0049      0.009      0.525      0.600      -0.013       0.023
r_ITI44                0.1545      0.014     11.205      0.000       0.128       0.182
r_ITI45                0.1117      0.016      6.820      0.000       0.080       0.144
==============================================================================
Omnibus:                       42.143   Durbin-Watson:                   1.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              128.720
Skew:                          -0.124   Prob(JB):                     1.12e-28
Kurtosis:                       4.904   Cond. No.                         168.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Spain
Results: Wage and marriage interaction, and region fe
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 17 Mar 2026   Prob (F-statistic):                nan
Time:                        15:04:36   Log-Likelihood:                 1084.6
No. Observations:                 459   AIC:                            -2019.
Df Residuals:                     384   BIC:                            -1710.
Df Model:                          74                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
wage_e_2009_06_07      0.2391      0.160      1.492      0.136      -0.075       0.553
wage_e_2011_11_20      0.1062      0.142      0.747      0.455      -0.172       0.385
wage_e_2014_05_25      0.1600      0.125      1.277      0.201      -0.085       0.405
wage_e_2015_12_20      0.1580      0.126      1.258      0.208      -0.088       0.404
wage_e_2016_06_26      0.1673      0.129      1.296      0.195      -0.086       0.420
wage_e_2019_04_28      0.1543      0.151      1.024      0.306      -0.141       0.450
civil_e_2009_06_07    -0.0720      0.098     -0.731      0.465      -0.265       0.121
civil_e_2011_11_20    -0.0378      0.115     -0.328      0.743      -0.264       0.188
civil_e_2014_05_25    -0.1014      0.084     -1.209      0.227      -0.266       0.063
civil_e_2015_12_20    -0.0665      0.082     -0.808      0.419      -0.228       0.095
civil_e_2016_06_26    -0.1141      0.088     -1.297      0.195      -0.286       0.058
civil_e_2019_04_28     0.0941      0.115      0.816      0.415      -0.132       0.320
civil_e_2019_05_26    -0.0291      0.104     -0.281      0.779      -0.232       0.174
civil_e_2019_11_10     0.0502      0.107      0.470      0.638      -0.159       0.260
civil_e_2023_07_23    -0.1535      0.112     -1.365      0.172      -0.374       0.067
civil_e_2024_06_09    -0.2334      0.107     -2.182      0.029      -0.443      -0.024
...
...
r_I_44                -0.0262      0.015     -1.764      0.078      -0.055       0.003
r_I_45                 0.0020      0.011      0.175      0.861      -0.020       0.024
r_I_46                -0.0636      0.030     -2.108      0.035      -0.123      -0.004
r_I_47                -0.0283      0.027     -1.055      0.291      -0.081       0.024
r_I_49                 0.0576      0.005     11.993      0.000       0.048       0.067
r_I_50                -0.0928      0.028     -3.341      0.001      -0.147      -0.038
==============================================================================
Omnibus:                       26.533   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.347
Skew:                           0.224   Prob(JB):                     8.74e-16
Kurtosis:                       4.851   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Spain
Results: marriage interaction, plain wages, and region fe
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 17 Mar 2026   Prob (F-statistic):                nan
Time:                        15:04:36   Log-Likelihood:                 1079.1
No. Observations:                 459   AIC:                            -2026.
Df Residuals:                     393   BIC:                            -1754.
Df Model:                          65                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
wage_index             0.0901      0.096      0.943      0.346      -0.097       0.278
civil_e_2009_06_07    -0.0553      0.092     -0.601      0.548      -0.236       0.125
civil_e_2011_11_20    -0.0914      0.102     -0.896      0.370      -0.291       0.109
civil_e_2014_05_25    -0.1212      0.074     -1.630      0.103      -0.267       0.024
civil_e_2015_12_20    -0.0893      0.073     -1.221      0.222      -0.233       0.054
civil_e_2016_06_26    -0.1312      0.078     -1.687      0.092      -0.284       0.021
civil_e_2019_04_28     0.0596      0.104      0.576      0.564      -0.143       0.262
civil_e_2019_05_26    -0.0765      0.091     -0.841      0.400      -0.255       0.102
civil_e_2019_11_10     0.0571      0.094      0.606      0.544      -0.128       0.242
civil_e_2023_07_23    -0.1497      0.106     -1.413      0.158      -0.357       0.058
civil_e_2024_06_09    -0.2437      0.102     -2.389      0.017      -0.444      -0.044
...
...
r_I_44                -0.0199      0.013     -1.588      0.112      -0.045       0.005
r_I_45                 0.0034      0.011      0.315      0.753      -0.018       0.025
r_I_46                -0.0510      0.024     -2.108      0.035      -0.098      -0.004
r_I_47                -0.0124      0.019     -0.663      0.507      -0.049       0.024
r_I_49                 0.0568      0.005     11.523      0.000       0.047       0.067
r_I_50                -0.0766      0.020     -3.881      0.000      -0.115      -0.038
==============================================================================
Omnibus:                       23.581   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.319
Skew:                           0.157   Prob(JB):                     2.93e-14
Kurtosis:                       4.778   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Poland
Results: Wage and marriage interaction, and region fe
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 17 Mar 2026   Prob (F-statistic):                nan
Time:                        15:04:39   Log-Likelihood:                 13121.
No. Observations:                7211   AIC:                        -2.537e+04
Df Residuals:                    6775   BIC:                        -2.237e+04
Df Model:                         435                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
wage_e_2004_06_13      0.0094      0.053      0.176      0.861      -0.095       0.114
wage_e_2005_09_25      0.0789      0.054      1.463      0.143      -0.027       0.185
wage_e_2005_10_09      0.1034      0.047      2.223      0.026       0.012       0.195
wage_e_2005_10_23     -0.0345      0.037     -0.929      0.353      -0.107       0.038
wage_e_2007_10_21      0.0820      0.040      2.055      0.040       0.004       0.160
wage_e_2009_06_07      0.0448      0.041      1.094      0.274      -0.036       0.125
civil_e_2004_06_13     0.7685      0.058     13.186      0.000       0.654       0.883
civil_e_2005_09_25     0.7050      0.055     12.766      0.000       0.597       0.813
civil_e_2005_10_09     0.2742      0.040      6.840      0.000       0.196       0.353
civil_e_2005_10_23    -0.4502      0.034    -13.356      0.000      -0.516      -0.384
civil_e_2007_10_21    -0.0147      0.030     -0.495      0.621      -0.073       0.044
civil_e_2009_06_07     0.0125      0.037      0.338      0.735      -0.060       0.085
civil_e_2010_06_20    -0.3192      0.027    -12.007      0.000      -0.371      -0.267
civil_e_2010_07_04    -0.5198      0.032    -16.045      0.000      -0.583      -0.456
civil_e_2011_10_09    -0.0235      0.025     -0.934      0.350      -0.073       0.026
civil_e_2014_05_25     0.0497      0.028      1.774      0.076      -0.005       0.105
civil_e_2015_05_10    -0.0700      0.019     -3.647      0.000      -0.108      -0.032
civil_e_2015_05_24    -0.2918      0.025    -11.804      0.000      -0.340      -0.243
civil_e_2015_10_25    -0.1089      0.021     -5.257      0.000      -0.149      -0.068
civil_e_2019_05_26    -0.2568      0.021    -12.344      0.000      -0.298      -0.216
civil_e_2019_10_13    -0.1800      0.020     -9.086      0.000      -0.219      -0.141
civil_e_2020_06_28    -0.1363      0.020     -6.879      0.000      -0.175      -0.097
civil_e_2020_07_12    -0.2338      0.020    -11.440      0.000      -0.274      -0.194
civil_e_2023_10_15    -0.0596      0.021     -2.887      0.004      -0.100      -0.019
civil_e_2024_06_09    -0.0663      0.017     -3.977      0.000      -0.099      -0.034
...
...
r_T_3216              -0.0229      0.009     -2.584      0.010      -0.040      -0.006
r_T_3217              -0.0707      0.008     -9.370      0.000      -0.085      -0.056
r_T_3218              -0.0359      0.011     -3.250      0.001      -0.058      -0.014
r_T_3261              -0.0805      0.007    -12.011      0.000      -0.094      -0.067
r_T_3262              -0.0529      0.010     -5.499      0.000      -0.072      -0.034
r_T_3263              -0.0686      0.014     -4.772      0.000      -0.097      -0.040
==============================================================================
Omnibus:                      462.815   Durbin-Watson:                   1.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2122.927
Skew:                           0.084   Prob(JB):                         0.00
Kurtosis:                       5.653   Cond. No.                         132.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
###
Poland
Results: marriage interaction, plain wages, and region fe
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 17 Mar 2026   Prob (F-statistic):                nan
Time:                        15:04:41   Log-Likelihood:                 12927.
No. Observations:                7211   AIC:                        -2.502e+04
Df Residuals:                    6793   BIC:                        -2.214e+04
Df Model:                         417                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
wage_index             0.0262      0.016      1.646      0.100      -0.005       0.057
civil_e_2004_06_13     0.7920      0.055     14.365      0.000       0.684       0.900
civil_e_2005_09_25     0.7635      0.053     14.439      0.000       0.660       0.867
civil_e_2005_10_09     0.3454      0.039      8.937      0.000       0.270       0.421
civil_e_2005_10_23    -0.4504      0.033    -13.701      0.000      -0.515      -0.386
civil_e_2007_10_21     0.0527      0.029      1.839      0.066      -0.003       0.109
civil_e_2009_06_07     0.0546      0.036      1.516      0.130      -0.016       0.125
civil_e_2010_06_20    -0.2587      0.027     -9.602      0.000      -0.312      -0.206
civil_e_2010_07_04    -0.4705      0.032    -14.834      0.000      -0.533      -0.408
civil_e_2011_10_09     0.0121      0.026      0.467      0.641      -0.039       0.063
civil_e_2014_05_25     0.0665      0.028      2.382      0.017       0.012       0.121
civil_e_2015_05_10    -0.0599      0.019     -3.125      0.002      -0.097      -0.022
civil_e_2015_05_24    -0.2598      0.024    -10.799      0.000      -0.307      -0.213
civil_e_2015_10_25    -0.0828      0.021     -4.002      0.000      -0.123      -0.042
civil_e_2019_05_26    -0.2888      0.021    -13.936      0.000      -0.329      -0.248
civil_e_2019_10_13    -0.2046      0.020    -10.397      0.000      -0.243      -0.166
civil_e_2020_06_28    -0.1701      0.020     -8.472      0.000      -0.209      -0.131
civil_e_2020_07_12    -0.2649      0.021    -12.885      0.000      -0.305      -0.225
civil_e_2023_10_15    -0.0763      0.017     -4.404      0.000      -0.110      -0.042
civil_e_2024_06_09    -0.0810      0.016     -4.949      0.000      -0.113      -0.049
...
...
r_T_3216              -0.0183      0.010     -1.871      0.061      -0.038       0.001
r_T_3217              -0.0683      0.008     -8.718      0.000      -0.084      -0.053
r_T_3218              -0.0350      0.013     -2.755      0.006      -0.060      -0.010
r_T_3261              -0.0814      0.007    -12.262      0.000      -0.094      -0.068
r_T_3262              -0.0594      0.008     -7.201      0.000      -0.076      -0.043
r_T_3263              -0.0751      0.014     -5.271      0.000      -0.103      -0.047
==============================================================================
Omnibus:                      395.023   Durbin-Watson:                   1.298
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1591.087
Skew:                           0.052   Prob(JB):                         0.00
Kurtosis:                       5.299   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)